BAYES_00:-3.9188626530822432
FREEMAIL_FROM:-2.915367237832336
RDNS_NONE:2.7165747586201308
FREEMAIL_REPLYTO_END_DIGIT:-2.7018066065680015
MSOE_MID_WRONG_CASE:-2.4218967758352017
DATE_IN_PAST_24_48:4.581052607635655
T_LOTS_OF_MONEY:1.3590923564351067
SPF_HELO_FAIL:3.402518227119966
ALL_TRUSTED:-0.6123912420632163
DNS_FROM_RFC_DSN:1.8121677897702266
DATE_IN_PAST_06_12:-0.3462116105141071
HTML_IMAGE_RATIO_04:-2.7397074377528163
HTML_MESSAGE:-4.241628945981859
NO_DNS_FOR_FROM:-1.7530434862242106
URIBL_GREY:1.559241951393596
PLING_QUERY:-2.8944810555239564
HTTP_ESCAPED_HOST:2.5948765217858867
MIME_HEADER_CTYPE_ONLY:4.163327890241872
MIME_HTML_ONLY:-3.8865096960066214
NORMAL_HTTP_TO_IP:2.048646313121133
DATE_IN_PAST_03_06:4.244259860936717
HK_NAME_DRUGS:4.5540771971596925
HS_INDEX_PARAM:-1.321805171591257
LOW_PRICE:4.654479295440284
SPF_SOFTFAIL:-4.496624854423345
MSGID_FROM_MTA_HEADER:4.849484611754484
RCVD_IN_DNSWL_LOW:3.5408491421439443
MISSING_HEADERS:2.7013892907916306
NO_RECEIVED:1.7882629955741933
NO_RELAYS:-0.5812202151162396
RCVD_IN_NJABL_PROXY:2.189298425315002
BAYES_05:-2.3485748708334575
SPF_FAIL:3.855473924539659
SUBJECT_NEEDS_ENCODING:0.7755775660830722
HTML_FONT_FACE_BAD:-2.3236429874543783
RCVD_IN_DNSWL_MED:3.2300681916843903
TVD_SPACE_RATIO:4.724484342117604
SUBJ_DOLLARS:4.687789127450735
FROM_LOCAL_NOVOWEL:4.408324053831064
MIME_QP_LONG_LINE:-1.3039845239205015
APOSTROPHE_FROM:-4.4773038048207034
RCVD_IN_DNSWL_HI:3.9803999632915
RCVD_NUMERIC_HELO:4.419714660610074
HTML_TAG_BALANCE_BODY:-2.124488371396125
RDNS_DYNAMIC:3.859288114427372
URIBL_SBL:1.7198921905990936
ACT_NOW_CAPS:-4.262459528081837
BAYES_50:-3.1576000379131086
DEAR_EMAIL:3.0314403373794985
DRUGS_ANXIETY:2.6819891872914594
ENV_AND_HDR_SPF_MATCH:-4.208015619535397
SPF_PASS:0.24419090063829163
URI_HEX:2.8762315641077594
USER_IN_DEF_SPF_WL:0.5297792237638541
SPF_HELO_SOFTFAIL:2.9963369821624752
DATE_IN_PAST_12_24:-1.2938993737231597
RCVD_IN_DNSWL_NONE:3.4037639294100597
FH_HOST_EQ_PACBELL_D:-3.0328202024324913
MSGID_SPAM_CAPS:2.5975715250486076
SUBJECT_DRUG_GAP_C:-2.510860841578464
HTML_IMAGE_RATIO_02:0.481841501543288
URG_BIZ:-1.7169223926848298
FS_START_DOYOU2:-1.310046125460543
XMAILER_MIMEOLE_OL_3AC1D:-0.3650181489266533
DATE_IN_FUTURE_12_24:-1.2102064598824738
MSGID_RANDY:4.164386512403549
FREEMAIL_REPLY:2.887597145244581
FROM_LOCAL_DIGITS:-4.800513789653476
FROM_LOCAL_HEX:1.0187973563289399
HTTP_EXCESSIVE_ESCAPES:3.4316457290191256
FAKE_REPLY_C:1.5678883509720727
SPF_NEUTRAL:1.8583672336928228
T_FILL_THIS_FORM_SHORT:3.868322977860693
BODY_ENHANCEMENT:1.4386743353861364
HK_RANDOM_ENVFROM:-2.173773438679217
MISSING_SUBJECT:1.1626754912972093
SUBJ_BUY:0.7730863719954808
HTML_TAG_BALANCE_HEAD:4.27818936003481
MISSING_MIMEOLE:1.3235344205930097
MPART_ALT_DIFF:-0.9716284962826913
BASE64_LENGTH_78_79:-1.5078362529266665
DIET_1:-4.351815352881302
SUBJ_ALL_CAPS:-0.938488296330152
TO_NO_BRKTS_DYNIP:-1.3365759097217653
BAYES_20:-0.2983117774661723
HTML_IMAGE_RATIO_08:3.25925946173599
HTML_COMMENT_SAVED_URL:2.7866214013499366
WEIRD_PORT:-0.9324958450411671
BAYES_40:-3.4451928207470193
MARKETING_PARTNERS:3.000973306334968
HTML_EMBEDS:4.20231493184694
HTML_IMAGE_ONLY_28:2.483487217608883
FRT_ADOBE2:0.8073569552998405
RCVD_IN_NJABL_SPAM:0.7356982895140156
ANY_BOUNCE_MESSAGE:-2.5399880244444804
VBOUNCE_MESSAGE:-0.26338822115650373
RCVD_IN_RP_RNBL:4.554963702891897
DRUGS_ERECTILE:3.551328166735381
UNPARSEABLE_RELAY:-0.4971259684631324
RCVD_IN_SORBS_DUL:3.266292999949286
FSL_HELO_NON_FQDN_1:1.8870571752744114
HELO_NO_DOMAIN:4.579593246390912
INVALID_MSGID:2.752423466445765
HTML_IMAGE_RATIO_06:3.837218822227765
DATE_IN_FUTURE_03_06:-4.1644601632638665
FU_COMMON_SUBS2:-1.9253742954807365
SPOOF_COM2COM:1.3565702124950496
MIME_HTML_MOSTLY:-1.589493921900873
SPF_HELO_PASS:-3.119376209129477
DATE_IN_FUTURE_06_12:4.34680229786127
TVD_APPROVED:1.758635145993555
DEAR_SOMETHING:3.4623304041143133
T_FROM_MISSPACED:-1.0263825976866334
EXTRA_MPART_TYPE:-2.6402090408131307
TVD_FW_GRAPHIC_NAME_LONG:0.7004630539227463
TVD_FW_GRAPHIC_NAME_MID:0.15658462923807992
MONEY_FROM_MISSP:-3.4538005204526256
FRT_SOMA2:1.3241130084950834
TVD_SUBJ_ACC_NUM:-1.061258111720326
RCVD_IN_PBL:-4.790239286024014
BODY_ENHANCEMENT2:1.2979947205515154
FRT_SOMA:-3.5415781018055625
MONEY_BACK:-3.0678439170334357
FRT_BIGGERMEM1:4.030394131425629
BAYES_60:0.6890215031031861
CTYPE_001C_B:-1.7599015098205184
USER_IN_DEF_WHITELIST:-0.4519801156053749
RATWARE_MS_HASH:0.7720456342662061
FUZZY_VPILL:1.0108554060159438
FREEMAIL_REPLYTO:-1.0703591565856154
UPPERCASE_50_75:0.4405516428904086
HTML_FONT_SIZE_LARGE:3.3079382451985513
DATE_IN_FUTURE_96_XX:-3.329888043599002
BAYES_99:4.928730906921242
FORGED_HOTMAIL_RCVD2:3.1689640626212814
RCVD_IN_BRBL_LASTEXT:-0.18299174927494732
HTML_IMAGE_ONLY_16:3.890122809953695
MIME_BASE64_TEXT:-1.3802624282433218
HTML_IMAGE_ONLY_24:-4.6479377616171815
BAD_CREDIT:-2.3347296463988543
BUG6152_INVALID_DATE_TZ_ABSURD:1.4214395776261943
INVALID_DATE_TZ_ABSURD:-1.2651820132436398
MSGID_OUTLOOK_INVALID:4.19706047118008
NO_RDNS_DOTCOM_HELO:4.573033285356084
HTML_IMAGE_ONLY_20:3.049069674480286
HTML_SHORT_LINK_IMG_3:-0.9843369228809564
IP_LINK_PLUS:-3.4061645500741067
RATWARE_OUTLOOK_NONAME:-3.3223506607638784
FORGED_MUA_MOZILLA:-3.305886016141595
INVALID_DATE:0.9503219190898804
NA_DOLLARS:4.631858706210627
RCVD_FAKE_HELO_DOTCOM:-1.966882597950387
FORGED_MUA_OUTLOOK:2.7297373983130333
FROM_ILLEGAL_CHARS:2.7114400216323267
HTML_FONT_LOW_CONTRAST:-2.124438383654481
HTML_OBFUSCATE_05_10:1.3319997869099787
MIME_HTML_ONLY_MULTI:-0.23382602194859903
MSGID_SHORT:3.0706243743787294
FORGED_YAHOO_RCVD:-2.97509809467563
HTML_IMAGE_ONLY_04:0.19175700766296355
HTML_SHORT_LINK_IMG_1:-0.39326708823554046
BANG_GUAR:-3.97345061509067
GUARANTEED_100_PERCENT:-0.30858018715280977
FIN_FREE:-0.7832588409637173
DOS_OE_TO_MX:4.336532802860386
FORGED_OUTLOOK_HTML:-0.8401978346186532
FSL_HELO_BARE_IP_1:-2.0639185989410236
RCVD_HELO_IP_MISMATCH:-0.7712667285297892
TWO_IPS_RCVD:-2.422035062525385
DNS_FROM_RFC_BOGUSMX:-3.684641778323651
FB_NO_SCRIP_NEEDED:-1.0562697939299683
FORGED_OUTLOOK_TAGS:1.5530466539112648
FREEMAIL_ENVFROM_END_DIGIT:-1.1683558519213069
HTML_MIME_NO_HTML_TAG:3.1139716989514383
HTML_SHORT_LINK_IMG_2:4.74997616227226
NO_PRESCRIPTION:-2.9461384262725874
RCVD_IN_SBL:4.518878619393295
ENGLISH_UCE_SUBJECT:2.006648856059593
FREE_QUOTE_INSTANT:4.289871964247803
HTML_IMAGE_ONLY_12:2.7315969645774576
HIDE_WIN_STATUS:1.8514490304084488
OBFUSCATING_COMMENT:2.111769792337663
SUSPICIOUS_RECIPS:1.2037400199869763
ADVANCE_FEE_2:1.1267635416438893
FORGED_MUA_IMS:1.9767570765193287
HTML_EXTRA_CLOSE:-2.087685949623319
SUBJECT_DIET:3.8140301101437366
EXCUSE_REMOVE:-4.481112363267009
FREEMAIL_FORGED_REPLYTO:-3.01883063601601
EXCUSE_24:0.04102848142596738
TRACKER_ID:-0.5219001395376024
SUBJ_ILLEGAL_CHARS:-3.034272532104753
FILL_THIS_FORM_LOAN:1.2816452131234604
T_FILL_THIS_FORM:0.8442797433041074
HTML_FONT_SIZE_HUGE:4.125334592667304
DATE_IN_FUTURE_24_48:-2.402843639010621
FORGED_MUA_EUDORA:1.6955060306926004
RATWARE_EGROUPS:-2.80929016973559
EXCUSE_4:-0.7969746766876495
FUZZY_CREDIT:-1.7402839104674142
HTML_IMAGE_ONLY_08:2.0504654595490486
URIBL_DBL_SPAM:3.0787166915212083
FM_SUBJ_APPROVE:2.483953400217832
MIME_BASE64_BLANKS:-2.3980099844774996
WEIRD_QUOTING:-2.418190123585439
DATE_IN_PAST_96_XX:4.99716187108011
FROM_OFFERS:-3.7703646518859846
ADVANCE_FEE_3:3.9975886400106493
ADVANCE_FEE_4:1.5608815948810095
DEAR_FRIEND:3.7066059624627883
MILLION_USD:-3.9432979769123957
UPPERCASE_75_100:1.3216741436350947
US_DOLLARS_3:1.6087817285935522
TVD_SUBJ_WIPE_DEBT:-2.866241668633122
BAYES_95:-3.480097967178608
DOS_OUTLOOK_TO_MX:4.528596077683559
SPF_HELO_NEUTRAL:-4.02852153706796
FH_DATE_IS_19XX:0.4097190907402979
BAYES_80:4.903731609509991
FROM_MISSP_FREEMAIL:1.22235041922257
FH_FROM_CASH:0.6672697867535904
LOCALPART_IN_SUBJECT:0.7329845438518703
UNCLAIMED_MONEY:3.0057137946664145
HTML_TITLE_SUBJ_DIFF:0.9682129017180436
HK_NAME_FREE:-3.1351842555066556
REPTO_QUOTE_YAHOO:-3.298925059862704
TO_MALFORMED:-2.2021406107160435
MPART_ALT_DIFF_COUNT:4.9630397927714185
FR_TITLE_NUMS:4.109722344018689
FILL_THIS_FORM_LONG:4.03003271746045
FS_LARGE_PERCENT2:-4.231136562237725
REPLYTO_WITHOUT_TO_CC:4.863369301650147
FORGED_TELESP_RCVD:-0.910078563369491
DYN_RDNS_SHORT_HELO_HTML:2.1689377345235714
DOS_OE_TO_MX_IMAGE:2.478103486043067
PART_CID_STOCK_LESS:1.0645975414342974
FS_WEIGHT_LOSS:1.5148618815714254
GAPPY_SUBJECT:-0.7830339406388163
FS_START_LOSE:-1.6064797876345303
FB_INCREASE_YOUR:-2.4688555561678784
MORE_SEX:-1.619214190325049
DRUG_ED_CAPS:-4.236582668981822
DRUG_ED_ONLINE:4.438983084397144
MISSING_MIME_HB_SEP:2.39666186461879
T_MIME_NO_TEXT:-4.595860835341101
URIBL_JP_SURBL:1.7965215572268782
SHORT_TERM_PRICE:-4.157250690657214
FH_FROMEML_NOTLD:0.9849847155013425
FROM_NO_USER:-0.2725812640232208
TVD_INCREASE_SIZE:4.664733740054173
HK_SCAM_N2:0.8571491277527157
TVD_PH_SUBJ_URGENT:0.6466563626752251
FORGED_MUA_OIMO:1.1365356917621972
FUZZY_MILLION:0.22460368473040404
HELO_OEM:1.710642717677107
URIBL_WS_SURBL:4.862508847304991
DRUGS_DIET:-0.023966529250520452
FB_GVR:3.772211063494634
HEADER_SPAM:-1.243094604546675
FAKE_HELO_MAIL_COM_DOM:-2.565086669967193
IMPOTENCE:-1.2917320153627387
HTML_IMAGE_ONLY_32:2.130539956998324
ONE_TIME:-4.798376974086876
RCVD_ILLEGAL_IP:-3.7310382766444072
FS_REPLICA:0.6349182144503196
FROM_EXCESS_BASE64:3.353058012575346
DOS_HIGHBIT_HDRS_BODY:-0.9838155355063734
NUMERIC_HTTP_ADDR:0.23997514563138456
URIBL_BLACK:3.6839679568019648
FILL_THIS_FORM_FRAUD_PHISH:-4.0958424719190205
FORGED_MSGID_YAHOO:0.6884817856968297
FROM_STARTS_WITH_NUMS:1.9503811093311558
SUBJ_YOUR_DEBT:-0.6374403453860094
RCVD_IN_IADB_DOPTIN_LT50:4.890005764759199
RCVD_IN_IADB_LISTED:0.31454011808181725
RCVD_IN_NJABL_RELAY:3.7981400214458336
ONLINE_PHARMACY:-3.014110057549171
TVD_VISIT_PHARMA:-1.061256811005582
FB_SAVE_PERSC:-4.799283970033352
FORGED_MUA_THEBAT_BOUN:4.710538437142738
FB_LOSE_WEIGHT_CAP:1.1145786989962927
RCVD_DOUBLE_IP_LOOSE:-2.333143329506803
FB_SPACED_FREE:-0.37528130535240045
BASE64_LENGTH_79_INF:0.14131453285103568
SHORT_HELO_AND_INLINE_IMAGE:-4.232284282354225
FM_LOTTO_YOU_WON:-3.681050986869172
SUBJ_AS_SEEN:1.6947249364791253
DATE_IN_FUTURE_48_96:-1.5142842839851998
HTML_OBFUSCATE_10_20:2.426043566520838
FUZZY_XPILL:1.1310122592731107
PERCENT_RANDOM:-1.6506280918542924
TVD_RCVD_SINGLE:2.9372313685147757
FM_SCHOOLING:0.09951576986233857
FM_SCHOOL_DIPLOMA:-3.7572924277851962
SORTED_RECIPS:-1.5425696962672006
FH_HOST_IN_ADDRARPA:-1.0086163426910923
FROM_BLANK_NAME:4.805719777333355
HTML_SHORT_CENTER:0.5720414320814751
MISSING_DATE:-4.2955256961955826
MISSING_MID:4.29610090754843
NO_HEADERS_MESSAGE:2.6904306226533556
MANY_SPAN_IN_TEXT:0.9662191931195228
DYN_RDNS_AND_INLINE_IMAGE:-2.505118734648698
TVD_RCVD_IP:-0.645160716859964
TVD_RCVD_IP4:-4.281177120991197
FROM_MISSP_MSFT:-3.8446490433895217
SUBJ_YOUR_FAMILY:3.4510070606052494
FRT_DIPLOMA:4.707753944015703
BANKING_LAWS:1.3756332282243697
RCVD_IN_SORBS_WEB:4.561070633865981
SANE_91eb43f705d25c804374a746d7519660:-2.742593462539772
FH_HELO_EQ_D_D_D_D:2.6478704157959996
HELO_DYNAMIC_DHCP:-1.865166624289932
S25R_6:-2.1499791340310406
DRUG_ED_SILD:-1.4235299619554542
RATWARE_EFROM:-0.7266599312900723
FROM_MISSP_DYNIP:-3.40586205168371
FH_FROM_GET_NAME:1.272552342985155
HTML_NONELEMENT_30_40:-2.447120681015358
T_KHOP_FOREIGN_CLICK:-4.266494607484902
FS_ABIGGER:2.1169378346983247
UNRESOLVED_TEMPLATE:1.2898671008024722
FUZZY_PHARMACY:3.027787578259238
FB_GET_MEDS:-4.104353744636616
HK_LOTTO:-1.4159850244788186
KAM_LOTTO1:0.7682342021068944
LOTTO_AGENT:-3.000347597545323
URI_NOVOWEL:1.3409126459176637
FS_NUDE:4.429659287778302
HELO_LOCALHOST:2.1067948150895184
DRUGS_MUSCLE:2.0971654162133566
MSGID_MULTIPLE_AT:3.5920938282056447
BILLION_DOLLARS:1.521576087955764
TVD_PH_BODY_ACCOUNTS_PRE:-0.9341395660497307
FUZZY_PHENT:-4.129270416178432
